# DemoProject

./: pom.xml
src/main/java/com/example/demo/: DemoProject1Application.java
src/main/java/com/example/demo/admin/model/: User.java
src/main/java/com/example/demo/apiResponse/: ApiResponse.java
src/main/java/com/example/demo/base/Data/model/: IBaseData.java
src/main/java/com/example/demo/configuration/: HibernateConfiguration.java  JSONObjectUserType.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: EmployeeController.java  UserController.java  WelcomeController.java
src/main/java/com/example/demo/dao/: AbstractDao.java  EmployeeDao.java  UserDao.java
src/main/java/com/example/demo/dao/impl/: EmployeeDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/demo/entity/: AuthRequest.java  CurrentUser.java  Employee.java
src/main/java/com/example/demo/enumType/: UserStatus.java
src/main/java/com/example/demo/id/generator/: IdGenerator.java  IdPrefix.java
src/main/java/com/example/demo/service/: EmployeeService.java  JwtUserDetailsService.java  UserDetailsService.java
src/main/java/com/example/demo/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
